<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stil.css">
    <link rel="stylesheet" href="css/kontakt.css">
    <link rel="shortcut icon" href="slike/logo.png" type="image/x-icon">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>W Technology</title>
</head>
<body>
    <header>
        <ul>
            <li><img src="slike/logo.png" alt="Logo" class="logo"><h1>W Technology W You</h1></li>
            <div class="meni">
                <li><a href="uterzic.html">Home</a></li>
                <li><a href="onama.html">O nama</a></li>
                <li><a href="novosti.html">Novosti</a></li>
                <li><a href="proizvodi.html">Proizvodi</a></li>
                <li><a class="now" href="kontakt.html">Kontakt</a></li>
            </div>
        </ul>
    </header>

    <div class="mk-flex">
        <div class="mapa">
            <p>MAPA</p>
            <div class="mapouter"><div class="gmap_canvas"><iframe width="500" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=racunarski%20fakultet&t=&z=15&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>Google Maps Generator by <a href="https://www.embedgooglemap.net">embedgooglemap.net</a></div><style>.mapouter{position:relative;text-align:right;height:500px;width:500px;}.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:500px;}</style></div>
        </div>
    
        <div class="kontakt">
            <p>KONTAKT</p>
            <form action="action_page.php">

                    <label for="fname">Ime</label>
                    <input type="text" id="fname" name="firstname" placeholder="Vase ime..">
                
                    <label for="lname">Prezime</label>
                    <input type="text" id="lname" name="lastname" placeholder="Vase prezime...">
                
                    <label for="iemail">Naslov poruke</label>
                    <input type="text" id="iemail" name="iemail" placeholder="Naslov poruke...">
                
                    <label for="subject">Tekst poruke</label>
                    <textarea id="subject" name="subject" placeholder="Napisite tekst poruke.." style="height:200px"></textarea>
                
                    <input type="submit" value="Potvrdi">
                
            </form>
        </div>
    </div>
</body>
</html>