/* MK */

.mk-flex {
    display: flex;
    justify-content: space-around;
    align-content: center;
    margin-top: 160px;
}

.mapa {
    text-align: center;
}

.kontakt {
    width: 500px;
}

.kontakt p {
    text-align: center;
}

/* FORM */

input[type=text], select, textarea {
    width: 100%; /* Full width */
    padding: 12px; /* Some padding */ 
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
  }
  
  /* Style the submit button with a specific background color etc */
  input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  /* When moving the mouse over the submit button, add a darker green color */
  input[type=submit]:hover {
    background-color: #45a049;
  }

  @media only screen and (max-width: 1200px) {
    .mk-flex {
      flex-direction: column;
      align-items: center;
    }

    .mapa {
      margin-bottom: 20px;
    }

    nav a {
      font-size: .5em;
    }
  }