/* RESET */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

input:focus {
  outline: none;
}

section {
  padding: 20px;
}

/* Navigation Bar */
.now { 
  background-color: blue;
}

h1 { 
  float: left;
  color: white;
  font-size: 1rem;
  margin-top: .8em
}


.logo {
  width: 70px;
  margin-left: 15px;
  float: left;
}

.meni {
  float: right;
  margin-right: 15px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }

li {
    float: left;
  }
  
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    text-transform: uppercase;;
}
  
  /* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: #222;
    border-left: 1px solid blue;
}

/* REGISTRACIJA */
.registracija {
  background-color: #eee;
}

.potvrdi {
  width: 100px !important;
  margin-left: 20px;
}

.potvrdii {
  margin-top: 10px;
  display: flex;
  justify-content: center;
}

h2 {
  font-size: 2em;
  text-align: center;
  margin-bottom: 20px;
}

.input input{
  display: block;
  margin: 0 auto;
  width: 30%;
  padding: 10px;
  margin-bottom: 10px;
  border-color: blue;
  border-radius: 5px;
}

input:focus {
  background-color: #ab9dff;
  color: white;
}

.label {
  display: flex;
  justify-content: center;
}

/* PROIZVODI */

#kol {
  width: 3.5em;
}

img {
  width: 100%;
}

.proizvod {
  padding: 20px;
  width: 300px;
  display: inline-block;
  border: 3px solid #333;
  border-radius: 5px;
}

.flex {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
}

.flexc {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cena {
  color: red;
}

.dugme {
  width: 200px;
  background-color: #333;
  border: 2px solid #111;
  text-transform: uppercase;
  padding: 5px;
  color: white;
  margin: 5px 0;
}

.dugme:last-child {
  color: #E4DB1B;
}

/* NOVOSTI */

.novosti {
  background-color: #333;
  color: #ddd;
}

.novost {
  width: 300px;
  border: 3px solid #ddd;
  overflow: hidden;
}

.novost a {
  text-decoration: none;
  color: #E4DB1B;
  text-transform: uppercase;
}

.novost img {
  height: 80%;
}

.nepad {
  padding: 10px;
  text-align: center;
}

.novost-tekst {
  height: 30%;
}

/* FOOTER */

footer {
  display: flex;
  background-color: #111;
  text-align: center;
  height: 4em;
  align-items: center;
  justify-content: center;
}

footer p {
  color: #ddd;
  font-size: 1.5em;
}

/* RESPONSIVE */

@media only screen and (min-width:800px) { 
.hamburger,
.nav{
  display: none !important;
}
}

@media only screen and (min-width:801px) and (max-width:1050px) {
  .proizvod {
    transform: scale(.9);
  }

  .novost {
    transform: scale(.9);
  }

  .novost a,
  .novost p {
    font-size: .7em;
  }
}


@media only screen and (max-width: 800px) {
  .flex {
    flex-direction: column;
    align-items: center;
  }

  .proizvod {
    margin-bottom: 20px;
  }

  .novost {
    margin-bottom: 20px;
  }

  nav {
    display: none;
  }
}